<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <!-- Load Vue.js -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        #app {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 50px;
        }
        header {
            text-align: center;
            margin-bottom: 40px;
        }
        h1 {
            margin-bottom: 10px;
            color: #333;
        }
        p {
            color: #666;
        }
        section {
            margin-bottom: 30px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        h2 {
            margin-bottom: 10px;
            color: #333;
        }
        ul {
            margin-top: 10px;
            padding-left: 20px;
        }
        li {
            color: #666;
        }
    </style>
</head>
<body>
    <div id="app">
        <header>
            <h1>{{ portfolioTitle }}</h1>
            <p>{{ fullName }}</p>
            <p>{{ email }}</p>
        </header>
        <main>
            <section v-for="(project, index) in projects" :key="index">
                <h2>{{ project.name }}</h2>
                <p>{{ project.description }}</p>
                <ul>
                    <li v-for="(tech, index) in project.technologies" :key="index">{{ tech }}</li>
                </ul>
            </section>
        </main>
    </div>

    <script>
        new Vue({
            el: '#app',
            data: {
                portfolioTitle: 'My Portfolio',
                fullName: 'Danang wahyu ramadhan',
                email: 'danangwahyuramadhan@student.uir.ac.id',
                projects: [
                    {
                        name: 'Project 1',
                        description: 'Membuat sebuah website portofolio sederhana',
                        technologies: ['Vue.js', 'HTML', 'CSS']
                    },
                    {
                        name: 'Project 2',
                        description: 'Tugas Akhir membuat sebuah todo list sederhana',
                        technologies: ['React', 'Node.js', 'MongoDB']
                    },
                   
                ]
            }
        });
    </script>
</body>
</html>
